{% extends 'base.html' %}

{% block content %}

<style>
    table {
      font-family: arial, sans-serif;
      display: flex;
      margin: 0 auto;
      text-align: center;
      justify-content: center;
    }
    .field_selection {
      width:100%;
      padding: 12px 24px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 10px;
      border: 3px solid blueviolet;
      background-color: white;
    }
    textarea {
      width:100%;
      padding: 12px 24px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 10px;
      border: 3px solid blueviolet;
    }
    .button_select:hover, .button_select:focus {
      transform: scale(1.02);
      background-color: rgb(71, 71, 226);
    }
    p {
        text-align: center;
        font-family: sans-serif;
    }
    a:link {
      color:blueviolet;
    }
    a:visited {
      color:blueviolet;
    } 
    ul {
        font-family: sans-serif;
        text-align: center;
    }
    .container {
        background-color: white;
        max-width: 450px;
        padding-bottom: 50px;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
    }
    .button_select {
      background-color: rgb(115, 115, 236);
      border: 0px;
      padding: 10px 24px;
      color: white;
      text-align: center;
      font-size: 16px;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.098));
    }
    body {
      background-image: linear-gradient(-45deg, rgb(129, 237, 156), rgb(194, 163, 236));
      background-position: center center;
      background-size: 100%;
      height: 100%;
      background-repeat: no-repeat;
    }
    .redirect_link:link, .redirect_link:visited {
      color:blueviolet;
      font-weight: bold;
    }
    .success {
  padding: 20px;
  background-color: #4f6ffc;
  color: white;
  margin-bottom: 15px;
  }
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  .closebtn:hover {
    color: black;
  }
  </style>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}
    <title>Login</title>
    {% endblock meta %}
    <link rel="stylesheet" media="screen and (max-device-width: 799px)" href="http://foo.bar.com/narrow-styles.css" />
  </head>
  <body>
    
    <div class = "login">
        <form method="POST" action="">
            {% csrf_token %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                  <div class="success">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <p style="color: white; font-family: sans-serif;font-weight: bold">{{ message }}</p>
                  </div>
                {% endfor %}
            </ul>
          {% endif %}     
            <div class="container">
              <img src="https://i.ibb.co/xXN8KcP/itemmate.png" style="max-height: 80px; display:block; margin:0 auto; padding-top: 48px; padding-bottom: 24px;">
              <table>
                  <tr>
                      <td><input type="text" name="username" placeholder="Username" class="form-control field_selection"></td>
                  </tr> 
                  <tr>
                      <td style="padding-bottom:20px"><input type="password" name="password" placeholder="Password" class="form-control field_selection"></td>
                  </tr>
                  <tr>
                      <td ><input class="btn login_btn login_button button_select" type="submit" value="Login"></td>
                  </tr>
              </table>
              <p style="color: rgb(182, 127, 234); padding-top: 20px; font-family: sans-serif;">Don't have an account? <a class="redirect_link" href="{% url 'todolist:register' %}">Create Account</a></p>
          </div>
        </form>

        <p style="color: rgb(255, 255, 255); padding-top: 20px; font-family: sans-serif; font-weight: bold; padding-bottom: 90px;">© Itemmate 2022</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>

{% endblock content %}