{% extends 'base.html' %}

{% block content %}

<style>
  body {
      background-image: linear-gradient(-45deg, rgb(153, 251, 215), rgb(164, 183, 251));
      background-position: center center;
      background-size: 100%;
      height: 100%;
      background-repeat: repeat;
    }
    .container {
        background-color: white;
        max-width: 450px;
        padding-bottom: 50px;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    table {
      font-family: arial, sans-serif;
      display: flex;
      margin: 0 auto;
      text-align: center;
      justify-content: center;
    }
    input { 
      background-color: white;
      width:100%;
      padding: 10px;
      margin: 6px 0;
      box-sizing: border-box;
      border-radius: 10px;
      border: 3px solid blueviolet;
    }
    .headings {
      color: rgb(243, 243, 243);
      text-shadow: 2px 2px 3px rgba(52, 47, 47, 0.619);
      text-align:center;
      font-family:sans-serif;
      margin-top: 80px;
    }
    .button_select {
      background-color: rgb(115, 115, 236);
      border: 0px;
      padding: 10px 24px;
      color: white;
      text-align: center;
      font-size: 16px;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.098));
    } 
    .button_select:hover, .button_select:focus {
      transform: scale(1.02);
      background-color: rgb(71, 71, 226);
    }
    li {
      list-style: none;
    }
      .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    .closebtn:hover {
      color: black;
    }
    .alert {
      padding: 20px;
      background-color: #7990f7;
      color: white;
      margin-bottom: 15px;
      display: block;
      margin: 0 auto;
      font-family: sans-serif;
      padding-left: 0px;
      max-width: 450px;
    }
    .redirect_link:link, .redirect_link:visited {
      color:blueviolet;
      font-weight: bold;
    }
  </style>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}
      <title>Account Registration</title>
    {% endblock meta %}
  </head>
  <body>
    <div class = "login">
      <h1 class="headings">Register</h1>
      {% if form.errors %}
            <ul>
              {% for key,value in form.errors.items %} 
              <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <li>{{ value|escape }}</li>
              </div>
              {% endfor %}
            </ul>
          {% endif %}  
      <div class="container">
      <img src="https://i.ibb.co/xXN8KcP/itemmate.png" style="max-height: 80px; display:block; margin:0 auto; padding-top: 48px; padding-bottom: 24px;">
            <form method="POST" >  
                {% csrf_token %}  
                <table> 
                  <tr>
                    <td>
                      <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username" placeholder="Insert Username">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="password" name="password1" autocomplete="new-password" required="" id="id_password1" placeholder="Create Password">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="password" name="password2" autocomplete="" id="id_password2" placeholder="Re-enter Password" class="field_selection">
                    </td>
                  </tr>
                    <tr>  
                        <td><input class="button_select" type="submit" name="submit" value="Daftar"/></td>  
                    </tr>  
                </table>  
            </form>

            <p style="color: rgb(182, 127, 234); padding-top: 20px; font-family: sans-serif; text-align: center;">Have an account? <a class="redirect_link" href="{% url 'todolist:login' %}">Log in</a></p>

      </div>
    </div>  
    <p style="color: rgb(255, 255, 255); padding-top: 20px; font-family: sans-serif; font-weight: bold; padding-bottom: 90px; text-align: center;">© Itemmate 2022</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>

{% endblock content %}