{% extends 'base.html' %}
{% load static %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <style>
      .button_select_new {
        background-color: rgb(115, 115, 236);
        border: 0px;
        padding: 10px 24px;
        text-align: center;
        font-size: 16px;
        display: block;
        margin: 0 auto;
        margin-top: 16px;
        margin-bottom: 32px;
        border-radius: 10px;
        color: white;
        filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.098));
      }
      .button_select_logout {
        background-color: rgb(115, 115, 236);
        border: 0px;
        padding: 10px 24px;
        text-align: center;
        border-radius: 10px;
        filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.098));
      }
      .link_below:link {
        color:white;
        text-decoration: none;
      }
      .link_below:visited {
        color:white;
        text-decoration: none;
      }
      .card:hover, .card:focus {
        transform: scale(1.02);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: auto;
        height: 100%;
      }
      body {
        background-image: linear-gradient(-45deg, rgb(129, 237, 156), rgb(194, 163, 236));
        background-position: center center;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-repeat: no-repeat;
      }
      .button_select:hover, .button_select:focus {
        transform: scale(1.02);
        background-color: rgb(71, 71, 226);
        color: white;
      }
      .navbar {
        background: white;
        opacity: 80%;
      }
      .headings {
        color: rgb(243, 243, 243);
        text-shadow: 2px 2px 3px rgba(52, 47, 47, 0.619);
      }
      .update_task {
        margin: 8px;
        text-align: center;
        padding: 5px 10px; 
        border-radius: 10px; 
        background-color: rgb(115, 115, 236);
        color: white;
        width: 300px;
        box-shadow: 2px 2px 5px rgb(174, 174, 174);
      }
      .delete_tag {
        margin:8px; 
        width: 48px;
        text-align:center;
        color: white; 
        padding: 5px 10px; 
        border-radius: 5px; 
      }
      .delete_tag:hover, .delete_tag:focus {
        transform: scale(1.02);
      }
      .update_task:hover, .update_task:focus {
        transform: scale(1.02);
        background-color: rgb(71, 71, 226);
      }
      .button_box {
        display: flex;
        flex-flow: row wrap;
        font-size: 14px;
        margin: 0 0 10px 0;
        padding: 0;
        justify-content: center;
        list-style: none;
      }
      .card_button:link {
        color: white;
        text-decoration: none;
      }
      .card_button:visited {
        color: white;
        text-decoration: none;
      }
      .delete_link:visited, .delete_link:link {
        color: rgb(115, 115, 236);
        text-decoration: none;
        font-size: 32px;
      }
      .delete_link:hover {
        color: rgb(71, 71, 226);
      }
      .description {
        padding: 5px 8px; color: gray;
        margin-left: 24px;
        margin-right: 24px;
      }
      input {
          width:200px;
          padding: 12px 24px;
          margin: 8px 0;
          box-sizing: border-box;
          border-radius: 10px;
          border: 3px solid rgb(115, 115, 236);
          background-color: white;
        }
      .success {
        padding: 20px;
        background-color: rgb(115, 115, 236);
        color: white;
        margin-bottom: 15px;
        font-weight: bold;
      }
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      .closebtn:hover {
        color: black;
      }
      .button_select_close:hover {
        transform: scale(1.02);
        background-color: rgb(71, 71, 226);
      }
      .status {
        margin-left:16px; 
        padding: 0px 8px; 
        font-size: 16px; 
        font-weight:bold; 
        color: rgb(115, 115, 236)
      }
      .class-header{
        margin-left:16px; 
        padding-top:16px; 
        padding-left: 8px;
        padding-right: 8px;
      }
      .solid {
        border-top: 2px solid rgb(115, 115, 236)
      }
      .container-xl {
        margin-bottom: 32px;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}
      <title>{{username}}'s To Do List</title>
    {% endblock meta %}
    <link rel="stylesheet" media="screen and (max-device-width: 799px)" href="http://foo.bar.com/narrow-styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a style="font-size: 24px; font-weight: bold; color: rgb(101, 101, 179);" class="navbar-brand" href="#"><img src="https://i.ibb.co/xXN8KcP/itemmate.png" style="max-height: 50px"></a>
          <button class="button_select_logout button_select"><a class="link_below" href="{% url 'todolist:logout' %}">Logout</a></button>
      </div>
    </nav>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <h1 class="headings" style="text-align:center;font-family:sans-serif;font-weight: bold; padding-bottom: 8px;padding-top: 24px;">{{username}}'s To Do List</h1>

    {% if messages %}
      {% for message in messages %}
        <div class="success">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          {{message}}
        </div>
      {% endfor %}
    {% endif %}  

    <!-- Modal -->
    <button type="button" class="button_select_new button_select" data-bs-toggle="modal" data-bs-target="#newTaskModal">Add new task</button>
    <div class="modal fade" id="newTaskModal" tabindex="-1" aria-labelledby="newTaskModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="newTaskModalLabel">Add a new task ^-^</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body justify-content-center" style="display:block; margin:0 auto">
            <form id="form" onsubmit="return false;">
              {% csrf_token %}
                <input type="text" name="title" maxlength="255" placeholder="Task title">
                <br>
                <input style="margin-top: 16px;" type="text" name="description" placeholder="Task Description">
          </div>
          <div class="modal-footer" style="justify-content: center;">
            <button id="button" type="submit" class="button_select button_select_new" data-bs-dismiss="modal">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    {% comment %} data of tasks {% endcomment %}
    <div class="container-xl">
      <div class="row row-cols-md-3 g-4 justify-content-center" id="muncul">

      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        showTask();
      }); 

      // reset input
      $('#newTaskModal').on('hidden.bs.modal', function (e) {
        $('#form').find("input[type=text]").val("");
      })
      document.getElementById("button").onclick = addTodo

      // fungsi POST
      function addTodo() {
        fetch("{% url 'todolist:add_task' %}", {
          method: "POST",
          body: new FormData(document.querySelector('#form'))
        }).then(showTask)
        return false
      }

      // fungsi get data todolist
      function showTask() {
        let htmlString = "";
        $.ajax({
          url: "json",
          type: "GET",
          dataType: "json",
          success: function(data) {
            data.forEach(task => {
              let status = task.fields.is_finished ? "Done" : "Not Done";
              let updateIcon = task.fields.is_finished ? "&#xf053;" : "&#xe876;";
              htmlString += `
              <div class="col">
                <div class="card h-100">
                  <p class="delete_tag material-icons position-absolute top-0 end-0"><a class="card_button delete_link" href="delete-task/${task.pk}">&#xe5c9;</a></p>
                  <h3 class="class-header" style="margin-left:16px; padding-top:16px; padding-left: 8px;padding-right: 8px;">${task.fields.title}</h3>
                  <h6 style="margin-left:16px; padding: 2px 8px;">${task.fields.date}</h6>
                  <p class="status">${status}</p>
                  <hr class="solid" style="border-top: 2px solid rgb(115, 115, 236)">
                  <p class="description">${task.fields.description}</p>
                  <div class="button_box mt-auto" style="background-color: none; align-items: center; padding-bottom: 20px; padding-top: 20px;">
                    <p class="update_task material-icons"><a class="card_button" href="edit-task/${task.pk}">${updateIcon}</a></p>
                  </div>
                </div>
              </div>`
              ;
              $('#muncul').html(htmlString);
          })
        }, error: function(data) {
          console.log("error");
        }
      })
      };
    </script>

    <!--
    {% for task in list_of_tasks %}
      <div class="col">
      <div class="card h-100">
        <p class="delete_tag material-icons position-absolute top-0 end-0"><a class="card_button delete_link" href="{% url 'todolist:delete_task' task.id %}">&#xe5c9;</a></p>
        <h3 class="class-header" style="margin-left:16px; padding-top:16px; padding-left: 8px;padding-right: 8px;">{{task.title}}</h3>
        <h6 style="margin-left:16px; padding: 2px 8px;">{{task.date}}</h6>
        <p class="status">{{task.is_finished}}</p>
        <hr class="solid" style="border-top: 2px solid rgb(115, 115, 236)">
        <p class="description">{{task.description}}</p>
        <div class="button_box mt-auto" style="background-color: none; align-items: center; padding-bottom: 20px; padding-top: 20px;">
          {% if task.is_finished == "Done" %}
            <p class="update_task material-icons"><a class="card_button" href="{% url 'todolist:edit_task' task.id %}">&#xf053;</a></p>
          {% else %}
            <p class="update_task material-icons"><a class="card_button" href="{% url 'todolist:edit_task' task.id %}">&#xe876;</a></p>
          {% endif %}
        </div>
    </div>
    </div>
    {% endfor %}
  </div> 

  <button class="button_select_new button_select"><a class="link_below" href="{% url 'todolist:create_task' %}">Add new task </a></button>-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  </body>
</html>

 {% endblock content %}
